.services {
  padding: 0px 50px;
  position: relative;
  max-width: 1480px;
  margin: 0 auto;
  /* z-index: 9; */
}

.services-title {
  width: 100%;
  text-align: center;
  padding-top: 40px;
}
.services-title h1,
.service-don h1 {
  color: #000000;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3em;
}

.service-don p {
  font-size: 14px;
}
.service-don{
  display:none;
}
@media screen and (min-width: 600px) {
  .services-title {
    display: none;
  }
  .service-don{
    display: block;
  }

  

  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 50px 15px;
    margin-top: 50px;
  }

  .service {
    margin: 0px 0px;
  }

  .service::before {
    top: 5px;
    left: 5px;
  }
}


@media screen and (min-width: 1024px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;

  }

  .services{
    margin-top:120px;
  }
    
}

@media  screen and (min-width: 1550px) {
.service-don h1 {
  font-size:4.3em;
}
.service_text h1 {
  font-size:1.8em;
  padding: 10px 40px;
}
.service_text p {
  font-size:0.9em;
  padding:10px 40px;
}
.services-container {
  gap: 50px 90px;

}
}